
; php-fpm config overrides, see all config options inside docker container at
; /usr/local/etc/php-fpm.d/www.conf.default

pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5

pm.status_path = /php-fpm-status
